# map16

./: build.gradle  settings.gradle
app/: build.gradle  robust.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/standard/issue/mesh/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
