plugins {
    id 'com.android.application'
//    id 'auto-patch-plugin'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply plugin: 'robust'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "standard.issue.mesh.flex.exporation"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 233
        versionName "233.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.mapbox.maps:android:10.2.0'
//    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.25"
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
//    implementation "com.google.android.gms:play-services-location:19.0.1"
//    implementation 'gov.nasa.worldwind.android:worldwind:0.8.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.meituan.robust:robust:0.4.99'
}